#choose classic, modern, jikes, or jvc
JAVAC=modern

######## プロジェクト毎に書き換えるもの #########
#プロジェクト名
#JavaDocのタイトルになります
projectName=waraji

#JUnitテストクラス名(なければ*TestSuite.classを網羅的に実行します)
testclass=net.homeip.yusuke.samurai.test.Suite
#コンパイル終了報告のメール送信先。複数の場合はカンマ区切りで
#指定しなければメールは送信しません
#tolist=yusukey@bea.com
#smtpサーバ名
#mailhost=yokohama

#jarファイル名
#指定しない場合はjarを作成しません。
jarName=waraji.jar

#warファイル名
#指定しない場合はwarは作成しません
#warName=threadmon.war

#webアプリケーションを展開するディレクトリ
#指定しない場合は展開しません
#unwarDir=threadmonExplorded

#${lib}/thirdPartyのライブラリのうちwarに含めなくて良いファイル
#指定しない場合は${lib}/thirdParty/以下のすべてのファイルがWEB-INF/libへコピーされます
excludeLib=weblogic.jar

######## プロジェクト毎に書き換えなくてよいもの #########
######## パス ##########
#ソースパス
src=src
#ライブラリパス
#lib/直下にはant実行に必要なライブラリ
#lib/ext/へはコンパイルに必要なライブラリ
#lib/thirdParty/へはコンパイルに必要なライブラリ
lib=lib
#ビルド一時ディレクトリ
build=build
#JavaDoc出力先
doc=doc
#クラスファイル出力先
classes=classes
#JUnitレポート出力先
reports=reports
#webアプリケーションのルートディレクトリ(not required)
#webアプリケーションでない場合はコメントアウト!
#webRoot=webRoot
