build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
debug.Breakpoints.1[0]=1  040 net.homeip.yusuke.samurai.ThreadAnalyzer49 src/net/homeip/yusuke/samurai/ThreadAnalyzer.java3  1501  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/toMac/samurai/src
history.files.active[0]=src/net/homeip/yusuke/cap/MainFrame.java
history.files.open.1[0]=src/net/homeip/yusuke/cap/MainFrame.java,F;182,5279
history.files.open.2[0]=src/net/homeip/yusuke/cap/messages_ja.properties,F;1,398
history.files.open.3[0]=src/net/homeip/yusuke/cap/messages.properties,F;1,535
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=net.homeip.yusuke.samurai.gui.TestCutomizableKeyStroke
sys.Author[0]=Yusuke Yamamoto
sys.DefaultPackage[0]=net.homeip.yusuke.cap
wizard.package.package_history.1[0]=net.homeip.yusuke.cap
wizard.package.package_history.2[0]=net.homeip.yusuke.samurai.gui
wizard.package.package_history.3[0]=net.homeip.yusuke.samurai
wizard.package.package_history.4[0]=net.homeip.yusuke.samurai.test
wizards.testcasewizard.superclass_history.1[0]=junit.framework.TestCase
