
===== FULL THREAD DUMP ===============
Sat Mar 20 20:51:02 2004

"Main Thread"  id: 0x00000080  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x40E3EC10  lastj: 0xFFFFFFFC  pt_thr: 0x0000079C
    No Java stack trace available

"(Signal Handler)"  id: 0x00000100  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x40C81F78  lastj: 0xFFFFFFFC  pt_thr: 0x00000A8C
    No Java stack trace available

"(Code Generation Thread 1)"  id: 0x00000180  prio: 5  ACTIVE, NATIVE_LOCK_WAITING, DAEMON, GCABLE
    thread: 0x40BE2C20  lastj: 0xFFFFFFFC  pt_thr: 0x00000104
    No Java stack trace available

"(Code Optimization Thread 1)"  id: 0x00000200  prio: 5  ACTIVE, NATIVE_LOCK_WAITING, DAEMON, GCABLE
    thread: 0x40BE2D18  lastj: 0xFFFFFFFC  pt_thr: 0x000009A4
    No Java stack trace available

"(GC Main Thread)"  id: 0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x40BBCD60  lastj: 0xFFFFFFFC  pt_thr: 0x000007E0
    No Java stack trace available

"(GC Worker Thread 1)"  id: 0x00000300  prio: 5  ACTIVE, NATIVE_LOCK_WAITING, DAEMON, GCABLE
    thread: 0x40C9B3A0  lastj: 0xFFFFFFFC  pt_thr: 0x000007CC
    No Java stack trace available

"Finalizer"  id: 0x00000380  prio: 8  WAITING, DAEMON, GCABLE
    thread: 0x40C7AC60  lastj: 0x4125FD8C  pt_thr: 0x00000A5C
    at jrockit/vm/Threads.waitForSignal(Native Method)@40C421C0
    at jrockit/vm/Locks.wait(Unknown Source)@40C4B1FC
    at jrockit/vm/Locks.wait(Unknown Source)@40C44811
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:111)@40C4B057
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:127)@40C4AFDC
    at java/lang/ref/Finalizer$FinalizerThread.run(Unknown Source)@40C4AF8E
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4AEC3
    --- End of stack trace

"Reference Handler"  id: 0x00000400  prio: 10  WAITING, DAEMON, GCABLE
    thread: 0x40CAE130  lastj: 0x4135FDD8  pt_thr: 0x00000870
    at java/lang/ref/Reference.getPending(Native Method)@412D8820
    at java/lang/ref/Reference.access$000(Unknown Source)@412D8875
    at java/lang/ref/Reference$ReferenceHandler.run(Unknown Source)@412D8790
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4AEC3
    --- End of stack trace

"(Hotspot Detector)"  id: 0x00000480  prio: 10  ACTIVE, DAEMON, GCABLE
    thread: 0x40D3BB38  lastj: 0xFFFFFFFC  pt_thr: 0x00000698
    No Java stack trace available

"Java2D Disposer"  id: 0x00000500  prio: 10  WAITING, DAEMON, GCABLE
    thread: 0x417A7F48  lastj: 0x4B35FD7C  pt_thr: 0x00000760
    at jrockit/vm/Threads.waitForSignal(Native Method)@40C421C0
    at jrockit/vm/Locks.wait(Unknown Source)@40C4B1FC
    at jrockit/vm/Locks.wait(Unknown Source)@40C44811
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:111)@40C4B057
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:127)@40C4AFDC
    at sun/java2d/Disposer.run(Disposer.java:100)@4B2A7350
    at java/lang/Thread.run(Unknown Source)@41EEC111
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4AEC3
    --- End of stack trace

"AWT-Windows"  id: 0x00000580  prio: 6  ACTIVE, DAEMON, GCABLE
    thread: 0x40E1E690  lastj: 0x49FAFDCC  pt_thr: 0x000006AC
    at sun/awt/windows/WToolkit.eventLoop(Native Method)@41EEC350
    at sun/awt/windows/WToolkit.run(WToolkit.java:262)@41EEC4A1
    at java/lang/Thread.run(Unknown Source)@41EEC111
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4AEC3
    --- End of stack trace

"AWT-Shutdown"  id: 0x00000600  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x40D6A6A0  lastj: 0x4B3AFDB8  pt_thr: 0x000008D8
    at jrockit/vm/Threads.waitForSignal(Native Method)@40C421C0
    at jrockit/vm/Locks.wait(Unknown Source)@40C4B1FC
    at sun/awt/AWTAutoShutdown.run(AWTAutoShutdown.java:259)@41EEC170
    at java/lang/Thread.run(Unknown Source)@41EEC111
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4AEC3
    --- End of stack trace

"AWT-EventQueue-0"  id: 0x00000680  prio: 6  WAITING, NONDAEMON, GCABLE
    thread: 0x40CE2D98  lastj: 0x4B3EFD78  pt_thr: 0x00000784
    at jrockit/vm/Threads.waitForSignal(Native Method)@40C421C0
    at jrockit/vm/Locks.wait(Unknown Source)@40C4B1FC
    at java/awt/EventQueue.getNextEvent(EventQueue.java:339)@4B2AEC94
    at java/awt/EventDispatchThread.pumpOneEventForHierarchy(EventDispatchThread.java:162)@4B2AEA58
    at java/awt/EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:151)@4B2AE98C
    at java/awt/EventDispatchThread.pumpEvents(EventDispatchThread.java:145)@4B2AE904
    at java/awt/EventDispatchThread.pumpEvents(EventDispatchThread.java:137)@4B2AE8DE
    at java/awt/EventDispatchThread.run(EventDispatchThread.java:100)@4B2AE7AD
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4AEC3
    --- End of stack trace

"LogWatcher Thread"  id: 0x00000800  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x40BAE058  lastj: 0x4B98FD9C  pt_thr: 0x00000754
    at jrockit/vm/Threads.waitForSignalWithTimeout(Native Method)@40C44720
    at jrockit/vm/Locks.wait(Unknown Source)@40C448DA
    at java/lang/Thread.sleep(Unknown Source)@4B931CA2
    at net/homeip/yusuke/samurai/common/LogWatcher.run(Unknown Source)@41B45D68
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4AEC3
    --- End of stack trace

"Execute Thread"  id: 0x00000880  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x40D37878  lastj: 0x4B9CFDBC  pt_thr: 0x00000964
    at jrockit/vm/Threads.waitForSignalWithTimeout(Native Method)@40C44720
    at jrockit/vm/Locks.wait(Unknown Source)@40C448DA
    at net/homeip/yusuke/samurai/gui/ExecuteThread.run(Unknown Source)@41B47366
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4AEC3
    --- End of stack trace

"TimerQueue"  id: 0x00000900  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x416C0DE8  lastj: 0x4BF0FD98  pt_thr: 0x00000618
    at jrockit/vm/Threads.waitForSignal(Native Method)@40C421C0
    at jrockit/vm/Locks.wait(Unknown Source)@40C4B1FC
    at jrockit/vm/Locks.wait(Unknown Source)@40C44811
    at javax/swing/TimerQueue.run(TimerQueue.java:231)@4BF4432A
    at java/lang/Thread.run(Unknown Source)@41EEC111
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4AEC3
    --- End of stack trace

=====================
